#!/usr/bin/python
# -*- coding: utf-8 -*-

# -----------------------------------------------
#           Isida Bot Demo Plugin v1.1
#
#        (c) 2oo9 Disabler Production Lab.
# -----------------------------------------------

# ----------------------------------------------------------------------
# фукнция вызывается при подаче команду боту
def empty_command(type, jid, nick, text):
# type - тип chat или groupchat
# jid - конференция или jid из которой пришла команда
# nick - ник пославшего команду
# text - параметры команды

# ----------------------------------------------------------------------
# функция вызывается раз в секунду.
def empty_timer(): return
# параметров нет.

# ----------------------------------------------------------------------
# функция вызывается при входящем презенсе
def empty_presence(room,jid,nick,type,arr): return
# room ... конференция из которой пришел презенс или jid
# jid .... jid пославшего презенс
# nick ... nick пославшего презенс
# type ... тип презенса

# arr .... массив дополнительных пареметров:
# (text, role, affiliation, exit_type, exit_message, show, priority, not_found)

# text - статусное сообщение
# role - роль
# affiliation - аффиляция
# exit_type - тип выхода "вышел" | "выгнали" | "забанили"
# exit_message - статусное сообщение при выходе или ризон при кике/бане
# show - статус online|chat|away|xa|dnd
# priority - приоритет
# not_found - тип презенса:
#		0 - вход
#		1 - смена роли\аффиляции
#		2 - смена статуса

# ----------------------------------------------------------------------
# функция вызывается при входящих сообщениях
def empty_message(room,jid,nick,type,text): return
# room ... конференция из которой пришло сообщение
# jid .... jid пославшего сообщение
# nick ... ник пославшего сообщение
# type ... тип сообщения
# text ... текст сообщения

# ----------------------------------------------------------------------
global execute, timer, presence_control, message_control

# если данные фичи не нужны - удалить ниже и из global
timer = [empty_timer] # список функций, которые вызываются раз в секунду
presence_control = [empty_presence] # реакция на презенс
message_control = [empty_message] # реакция на сообщение

# описание команд
execute = [(0, u'empty', empty_command, 1, u'описание команды')]
# 1. уровень доступа:
#		0 - всем
#		1 - админам\владельцам
#		2 - владельцу бота
# 2. название команды на которую бот будет реагировать
# 3. название функции, которая вызывается командой
# 4. тип передачи параметров:
#		0 - передавать справку и все параметры после неё в виде массива
#		1 - не передавать параметров
#		2 - передавать остаток текста после команды
# 5. описание команды, которое покажет бот по help <название_команды>

# полезные функции:
# send_msg(type,jid,nick,msg) - отправка сообщения
# readfile(filename) - чтение файла
# writefile(filename,data) - запись файла
# getFile(filename,default) - чтение файла. если файла нет - создание с содержимым default
# get_tag(body,tag) - взять tag из body 
# tZ(val) - добавление 0 к числу до 10
# join(conference) - войти в конференцию. возвращает None или ошибку
# leave(conference,sm) - покинуть конференцию со статусным сообщением sm
# getName(jid) - взять NAME@server.tld/resource
# getServer(jid) - взять name@SERVER.TLD/resource
# getResourse(jid) - взять name@server.tld/RESOURCE
# getRoom(jid) - взять NAME@SERVER.TLD/resource
# shell_execute(cmd) - выполнить shell команду
# get_affiliation(room,nick) - возвращает аффиляцию
# get_access(room,nick) - возвращает (уровень_доступа, jid)
# html_encode(body) - определение кодировки и декодирование body в unicode
